<html>

<head>

</head>

<body>

  <h1 id = "response">No response </h1>
  <button onclick="contactServer()"> Contact the webserver </button>

<script>

function contactServer() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    document.getElementById("response").innerHTML = this.responseText;
  }
};
xhttp.open("GET", "ajax-request", true);
xhttp.send();
}

</script>


</body>

</html>
