<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body style="background-color: #212121;">
<style media="screen">
  .myclass:focus{
    t
  }
</style>
    <nav>
      <div class="blue-grey darken-2 nav-wrapper">
        <a href="#" style="    font-size: 25px;" class="center brand-logo">Rinkeby Ethers Faucet</a>
      </div>
    </nav>


<div class="container">
  <div class="row">
    <div class="card" style="height:275px; width:475px; margin:auto">
      <div class="card-title"></div>
      <div class="card-content" style="margin-top:75px">
        <div class="input-field col s12">
          <input id="ether_address" type="text" class="validate">
          <label class="myclass" for="ether_address">Ethereum Address</label>
        </div>
        <div class="input-field col s12">
          <input id="ethers_required" type="number" min="1" max="5" class="validate">
          <label class="myclass"  for="ethers_required">Ethers Required</label>
        </div>
        <div class="row">
          <div style="margin-top:20px" class="col s12 center"><a class="blue-grey darken-2 center waves-effect waves-light btn">Submit</a></div>
        </div>

      </div>
    </div>
  </div>
  <footer class="center grey-text">
    <p style="font-size:12px">Created with Love for <span><a target="_blank" class="red-text text-lighten-2" href="https://www.linkedin.com/in/zalma-jalal-b251a159/">Zalmathatha</a></span> and <span><a  href="https://www.ethereum.org/" target="_blank">Ethereum</a></span> </p>
  </footer>
</div>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

  </body>

  <script src="myapp.js"></script>
</html>
